{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bow",
				"bowerResolve"
			],
			[
				"sea",
				"searchResults"
			],
			[
				"set",
				"setCenter"
			],
			[
				"dra",
				"drawRoute"
			],
			[
				"elev",
				"elevationRoute"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/js/components/header.jsx",
			"settings":
			{
				"buffer_size": 2379,
				"line_ending": "Windows",
				"name": "<div class=\"navbar navbar-inverse\">"
			}
		},
		{
			"file": "src/js/components/doc.jsx",
			"settings":
			{
				"buffer_size": 936,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/styles/layout.scss",
			"settings":
			{
				"buffer_size": 1622,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "str",
		"selected_items":
		[
			[
				"str",
				"StringEncode: URL Decode"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"git quic",
				"Git: Quick Commit"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git sta",
				"Git: Stash Apply"
			],
			[
				"git add .",
				"Git: Add..."
			],
			[
				"git add ",
				"Git: Add..."
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Data/Mark/Projects/EditDoc",
		"/E/Data/Mark/Projects/EditDoc/dist/assets",
		"/E/Data/Mark/Projects/EditDoc/dist/assets/js",
		"/E/Data/Mark/Projects/EditDoc/node_modules/bootstrap",
		"/E/Data/Mark/Projects/EditDoc/node_modules/bootstrap/dist",
		"/E/Data/Mark/Projects/EditDoc/node_modules/bootstrap/dist/js",
		"/E/Data/Mark/Projects/EditDoc/node_modules/react-bootstrap",
		"/E/Data/Mark/Projects/EditDoc/src",
		"/E/Data/Mark/Projects/EditDoc/src/js",
		"/E/Data/Mark/Projects/EditDoc/src/js/components",
		"/E/Data/Mark/Projects/EditDoc/src/js/data",
		"/E/Data/Mark/Projects/EditDoc/src/js/utils",
		"/E/Data/Mark/Projects/EditDoc/src/styles"
	],
	"file_history":
	[
		"/E/Data/Mark/Projects/EditDoc/src/js/components/para.jsx",
		"/E/Data/Mark/Projects/EditDoc/src/js/components/title.jsx",
		"/E/Data/Mark/Projects/EditDoc/index.html",
		"/E/Data/Mark/Projects/EditDoc/src/js/components/doc-container.jsx",
		"/E/Data/Mark/Projects/EditDoc/gulpfile.js",
		"/E/Data/Mark/Projects/EditDoc/src/styles/nav.scss",
		"/E/Data/Mark/Projects/EditDoc/src/styles/layout.scss",
		"/E/Data/Mark/Dropbox/formbuilder/templates/header.html",
		"/E/Data/Mark/Dropbox/formbuilder/css/flex.css",
		"/E/Data/Mark/Projects/EditDoc/src/js/components/comment-pane.jsx",
		"/E/Data/Mark/Projects/EditDoc/index-static.html",
		"/E/Data/Mark/Projects/EditDoc/src/js/components/nav-pane.jsx",
		"/E/Data/Mark/Projects/EditDoc/src/js/components/doc.jsx",
		"/E/Data/Mark/Projects/EditDoc/src/js/data/doc-data.jsx",
		"/E/Data/Mark/Projects/EditDoc/src/js/components/medium-editor.jsx",
		"/E/Data/Mark/Projects/EditDoc/src/js/app.js",
		"/E/Data/Mark/Projects/EditDoc/src/styles/edit.scss",
		"/E/Data/Mark/Projects/EditDoc/src/js/utils/uuid.jsx",
		"/E/Data/Mark/Projects/EditDoc/src/js/components/edit-buttons.jsx",
		"/E/Data/Mark/Projects/EditDoc/src/js/components/navpane.jsx",
		"/E/Data/Mark/Projects/EditDoc/src/js/data/docData.jsx",
		"/E/Data/Mark/Projects/EditDoc/src/js/components/heading.jsx",
		"/E/Data/Mark/Projects/EditDoc/src/js/components/content.jsx",
		"/E/Data/Mark/Projects/EditDoc/index.static.html",
		"/E/Data/Mark/Projects/Checklists/index.html",
		"/E/Data/Mark/Projects/Checklists/dist/css/material.min.css",
		"/E/Data/Mark/Projects/Checklists/dist/js/material.min.js",
		"/E/Data/Mark/Projects/Checklists/dist/js/jquery-1.10.2.min.js",
		"/E/Data/Mark/Projects/Checklists/bootstrap-material-design-master/index.html",
		"/E/Data/Mark/Projects/EditDoc/node_modules/medium-editor/dist/js/medium-editor.js",
		"/E/Data/Mark/Projects/EditDoc/package.json",
		"/E/Data/Mark/Projects/EditDoc/bower_components/pen/src/pen.js",
		"/E/Data/Mark/Projects/EditDoc/dist/assets/js/pen.js",
		"/E/Data/Mark/Projects/EditDoc/.gitignore",
		"/E/Data/Mark/Projects/Flexbox/flex.css",
		"/E/Data/Mark/Projects/Flexbox/index.html",
		"/E/Data/Mark/Projects/ExcelToJS/src/js/app.js",
		"/E/Data/Mark/Projects/Material Maps/index.html",
		"/C/Users/Mark/Desktop/ExcelToJS/index.html",
		"/E/Data/Mark/Projects/ExcelToJS/gulpfile.js",
		"/C/Users/Mark/Desktop/ExcelToJS/gulpfile.js",
		"/E/Data/Mark/Projects/ExcelToJS/src/js/app.js.bak",
		"/E/Data/Mark/Projects/ExcelToJS/index.html",
		"/E/Data/Mark/Projects/ExcelToJS/node_modules/mammoth/lib/index.js",
		"/E/Data/Mark/Projects/ExcelToJS/node_modules/formula-errors/index.es6",
		"/E/Data/Mark/Projects/ExcelToJS/npm-debug.log",
		"/E/Data/Mark/Projects/ExcelToJS/formula-packages.bat",
		"//",
		"/E/Data/Mark/Projects/ExcelToJS/package.json",
		"/E/Data/Mark/Projects/ExcelToJS/app.js",
		"/E/Data/Mark/Projects/Material Maps/gulpfile.js",
		"/E/Data/Mark/Projects/Material Maps/src/styles/chart.scss",
		"/E/Data/Mark/Projects/Material Maps/src/styles/layout.scss",
		"/E/Data/Mark/Projects/Material Maps/src/js/app.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/directives/chartistTooltip.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/directives/index.js",
		"/E/Data/Mark/Projects/Material Maps/package.json",
		"/C/Users/Mark/Desktop/careController.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/app-vue.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/controllers/chartController.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/controllers/index.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/index.js",
		"/E/Data/Mark/Projects/Material Maps/node_modules/angular-chartjs/demo/app.js",
		"/C/Users/Mark/Desktop/index.htm",
		"/I/Software/Office - Productivity/CheckPointVPN-WIN7-X64/site.txt",
		"/E/Data/Mark/Projects/Material Maps/src/js/templates/header.html",
		"/E/Data/Mark/Projects/Material Maps/src/js/templates/searchResultsDialog.html",
		"/E/Data/Mark/Projects/Material Maps/src/js/templates/infopanel.html",
		"/E/Data/Mark/Projects/Material Maps/src/js/directives/infopanel.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/controllers/bottomSheetController.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/controllers/toolbarController.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/templates/elevationChartBottomSheet.html",
		"/E/Data/Mark/Projects/Material Maps/todo.txt",
		"/E/Data/Mark/Projects/Material Maps/src/js/controllers/searchController.js",
		"/C/Users/Mark/Desktop/contact-layout.html",
		"/C/Users/Mark/Desktop/contactsControllers.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/templates/search-results.html",
		"/E/Data/Mark/Projects/Material Maps/src/js/directives/searchResults.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/services/searchDialog.js",
		"/E/Data/Mark/Projects/Material Maps/dist/assets/js/app.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/services/index.js",
		"/E/Data/Mark/Projects/osmaps/src/js/app.js",
		"/E/Data/Mark/Projects/osmaps/src/js/components/header-component.js",
		"/E/Data/Mark/Projects/Material Maps/src/styles/main.scss",
		"/C/Users/Mark/Desktop/angular-care-cap/angular-care-cap/js/controllers/careController.js",
		"/C/Users/Mark/Desktop/angular-care-cap/angular-care-cap/js/app.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/components/infopanel-component.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/directives/header.js",
		"/C/Users/Mark/Desktop/angular-care-cap/angular-care-cap/index.htm",
		"/C/Users/Mark/Desktop/header.html",
		"/C/Users/Mark/Desktop/header.js",
		"/E/Data/Mark/Projects/Material Maps/src/js/files.js",
		"/C/Users/Mark/Desktop/app.js",
		"/E/Data/Mark/Projects/osmaps/gulpfile.js",
		"/E/Data/Mark/Projects/Material Maps/.gitignore",
		"/E/Data/Mark/Dropbox/formbuilder/js/Shelter.Feedback.js",
		"/E/Data/Mark/Dropbox/formbuilder/js/runtime.tablegroup.js",
		"/E/Data/Mark/Dropbox/formbuilder/js/runtime.js",
		"/E/Data/Mark/Dropbox/formbuilder/js/modes/affordability.js",
		"/E/Data/Mark/Dropbox/formbuilder/js/views.templates.js",
		"/E/Data/Mark/Dropbox/formbuilder/js/Shelter.Templates.js",
		"/E/Data/Mark/Dropbox/formbuilder/css/style.css",
		"/E/Data/Mark/Dropbox/formbuilder/js/init.js",
		"/E/Data/Mark/Dropbox/formbuilder/js/utils.js",
		"/E/Data/Mark/Dropbox/formbuilder/dist/data/la.js",
		"/E/Data/Mark/Dropbox/formbuilder/gruntfile.js",
		"/E/Data/Mark/Dropbox/formbuilder/examples/BCC/INT/BCC-A+F-Enquiry.htm",
		"/E/Data/Mark/Dropbox/formbuilder/js/runtime.init.js",
		"/E/Data/Mark/Dropbox/formbuilder/dist/Affordability.htm",
		"/E/Data/Mark/Dropbox/formbuilder/js/libs/parsley200.js",
		"/C/Users/Mark/Desktop/docs/gulpfile.js",
		"/E/Data/Mark/Dropbox/payload.txt",
		"/C/Users/Mark/Desktop/New Text Document.txt",
		"/E/Data/Mark/Projects/osmaps/todo.txt",
		"/E/Data/Mark/Projects/osmaps/src/js/files.js",
		"/E/Data/Mark/Projects/osmaps/src/styles/layout.scss",
		"/E/xampp/htdocs/osmaps/gulpfile.js",
		"/E/Data/Mark/Projects/osmaps/package.json",
		"/E/xampp/htdocs/osmaps/package.json",
		"/E/xampp/htdocs/osmaps/src/styles/layout.scss",
		"/C/Users/Mark/Desktop/angularMaterial/src/app.js",
		"/E/xampp/laravel/postcodes/gulpfile.js",
		"/E/Data/Mark/Projects/angularMaps/package.json",
		"/E/Data/Mark/Projects/angularMaps/gulpfile.js",
		"/E/Data/Mark/Projects/osmaps/src/js/test.ts",
		"/E/Data/Mark/Projects/osmaps/src/js/components/infopanel-component.js",
		"/C/Users/Mark/Downloads/Start of Frocester Hill Route.gpx",
		"/C/Users/Mark/AppData/Roaming/Adobe/Lightroom/Preferences/Lightroom 6 Preferences.agprefs"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"E:\\Data\\Mark\\Projects\\Material Maps\\src\\js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"class=",
			"\">\n",
			"class=",
			"CommentPane",
			".main",
			"Nav",
			"EditButtons",
			"class=",
			"class",
			"div",
			"product",
			"Product",
			"product",
			"rows",
			"type: 'para', text",
			".row-action-primary i",
			".list-group .list-group-item .row-picture i, .list-group .list-group-item .row-action-primary i",
			"row-action",
			"40",
			" contenteditable=\"true\"",
			", ",
			" onclick=\"this.setAttribute('data-state', this.getAttribute('data-state') === 'show' ? 'hide' : 'show');\"",
			"onclick=\"this.setAttribute('data-state', this.getAttribute('data-state') === 'show' ? 'hide' : 'show');\"",
			"                            <button type=\"button\" class=\"btn btn-primary\" aria-label=\"edit text\" onclick=\"console.log('Edit');\">\n                                <span class=\"glyphicon glyphicon-edit\" aria-hidden=\"true\"></span>\n                            </button>",
			"openZip",
			"error.div0",
			"3",
			"1",
			"2",
			"'c'",
			"VLOOKUP",
			"table",
			"HLOOKUP",
			"5, 10",
			"DIVIDE",
			".3",
			"ADD",
			"from ",
			", 'fairhurst'",
			", \"fairhurst\"",
			"true, 1",
			"AND",
			"\"",
			"xor",
			"* from 'formula-",
			"formula-",
			"'from",
			"import * ",
			"npm install ",
			" --save",
			"export",
			"\"",
			" - ",
			"formula-",
			"Events",
			"events",
			"profile",
			"profileOptions",
			"profileData",
			"profileOptions",
			"    $scope.profileOptions = {\n",
			"profileOptions",
			"false",
			"visualization",
			"\"",
			"snapToRoad",
			"drawProfile",
			"updateDistance",
			"drawProfile",
			"modal-scroll-height",
			"updateDistance",
			"drawRoute",
			"drawProfile",
			"updateDistance",
			"Distance",
			"$parent",
			"addMarker",
			"$scope.distance",
			"self",
			"This",
			"plotElevation",
			"this",
			"Ascent",
			"ascent",
			"Ascent",
			"ascent",
			"followRoads",
			"showToast",
			"$scope.showToast",
			"toastr",
			"toast",
			"toastr",
			"self",
			"this",
			"self",
			"$scope.drawProfile",
			"this",
			"showMarker",
			"addMarker",
			"span",
			"div",
			"mdBottomSheet",
			"list",
			"ctrl.",
			"this",
			" +",
			"'",
			"items",
			"showCustomGreeting",
			"showSearchResults",
			"Delete User",
			"$mdDialog",
			"showSearchResults",
			"User",
			"user",
			"resultsDialog",
			"drawProfile",
			"$scope.drawProfile();",
			"self",
			"this",
			"setRoute",
			"this",
			"self",
			"minX",
			"self",
			"this",
			"AppCtrl",
			"this"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"MapCtrl"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/js/components/header.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2379,
						"regions":
						{
						},
						"selection":
						[
							[
								27,
								27
							]
						],
						"settings":
						{
							"auto_name": "<div class=\"navbar navbar-inverse\">",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/js/components/doc.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 936,
						"regions":
						{
						},
						"selection":
						[
							[
								876,
								876
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/styles/layout.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1622,
						"regions":
						{
						},
						"selection":
						[
							[
								107,
								107
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 142.0
	},
	"pinned_build_system": "",
	"project": "EditDoc.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"package.json"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"app.j",
				"src\\js\\app.js"
			],
			[
				"header",
				"src\\js\\templates\\header.html"
			],
			[
				"app",
				"src\\js\\app.js"
			],
			[
				"app.js",
				"src\\js\\app.js"
			],
			[
				"header.ht",
				"src\\js\\templates\\header.html"
			],
			[
				"app-v",
				"src\\js\\app-vue.js"
			],
			[
				"layout",
				"src\\styles\\layout.scss"
			],
			[
				"search",
				"src\\js\\templates\\searchResultsDialog.html"
			],
			[
				"infopan",
				"src\\js\\templates\\infopanel.html"
			],
			[
				"infop",
				"src\\js\\directives\\infopanel.js"
			],
			[
				"info",
				"src\\js\\templates\\infopanel.html"
			],
			[
				"file",
				"src\\js\\files.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "ma",
		"selected_items":
		[
			[
				"ma",
				"E:\\Data\\Mark\\Projects\\Material Maps\\Material Maps.sublime-project"
			],
			[
				"m",
				"E:\\Data\\Mark\\Projects\\Material Maps\\Material Maps.sublime-project"
			],
			[
				"",
				"E:\\Data\\Mark\\Projects\\Material Maps\\Material Maps.sublime-project"
			],
			[
				"f",
				"E:\\Data\\Mark\\Dropbox\\formbuilder\\js\\formbuilder.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
