{
  "name": "editdoc",
  "version": "0.0.1",
  "description": "Edit Document",
  "main": "index.js",
  "scripts": {
    "test": "jasmine spec/immutable.spec.js"
  },
  "author": "Mark Fairhurst",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "diff": "^2.1.3",
    "font-awesome": "^4.4.0",
    "immutable": "^3.7.5",
    "medium-editor": "^5.8.2",
    "react": "^0.13.3",
    "react-redux": "^3.1.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "del": "^1.2.0",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "^2.3.4",
    "jasmine-es6": "0.0.18",
    "jasmine-immutable-matchers": "^0.1.0",
    "karma-babel-preprocessor": "^5.2.2",
    "react-hot-loader": "^1.3.0",
    "resolve": "^1.1.6",
    "vinyl-source-stream": "^1.1.0"
  }
}
